:root{
    --background: hsla(220, 17%, 7%, 1);
--banner-background: hsla(250, 6%, 20%, 1);
--white-alpha-20: hsla(0, 0%, 100%, 0.2);
--on-background: hsla(220, 100%, 95%, 1);
--on-surface: hsla(250, 100%, 95%, 1);
--on-surface-variant: hsla(250, 1%, 44%, 1);
--primary: hsla(349, 100%, 43%, 1);
--primary-variant: hsla(349, 69%, 51%, 1);
--rating-color: hsla(44, 100%, 49%, 1);
--surface: hsla(250, 13%, 11%, 1);
--text-color: hsla(250, 2%, 59%, 1);
--white: hsla(0, 0%, 100%, 1);

--banner-overlay: 90deg, hsl(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0.5) 100%;
--bottom-overlay: 180deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);

--ff-dm-sans: 'DM Sans', sans-serif;

--fs-heading: 4rem;
--fs-title-lg: 2.6rem;
--fs-title: 2rem;
--fs-body: 1.8rem;
--fs-button: 1.5rem;
--fs-label: 1.4rem;

--weight-bold: 700;

--shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.75);
--shadow-2: 0 2px 4px hsla(350, 100%, 43%, 0.3);

--radius-4: 4px;
--radius-8: 8px;
--radius-16: 16px;
--radius-24: 24px;
--radius-36: 36px;

--transition-short: 250ms ease;
--transition-long: 500ms ease;

}


.heading{
    color: var(--white);
    font-size: var(--fs-heading);
    line-height: 1.2;
    left: 0px; 
    right: 665px;
}

.heading,
.title-large,
.title{
    font-weight: var(--weight-bold);
    letter-spacing: 0.5px;
}

.title{
    font-size: var(--fs-title);
    margin-block-end: 8px;
}

.title-large {
    font-size: var(--fs-title-lg);
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.meta-item{
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn{
    color: var(--white);
    font-size: var(--fs-button);
    font-weight: var(--weight-bold);
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-block: 12px;
    padding-inline: 20px 24px;
    border-radius: var(--radius-8);
    transition: var(--transition-short);
}

.container{
    position: relative;
    background-color: var(--surface);
    color: var(--on-surface);
    padding: 24px 20px 48px;
    height: calc(100vh - 96px);
    overflow-y: overlay;
    z-index: 1;
}

.container::after{
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-image: linear-gradient(var(--bottom-overlay));
    z-index: 1;
    pointer-events: none;
}

.banner {
    position: relative;
    height: 700px;
    border-radius: var(--radius-24);
    overflow: hidden;
}

.banner-slider .slider-item{
    position: absolute;
    top: 0;
    left: 120%;
    width: 100%;
    height: 100%;
    background-color: var(--banner-background);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-long);
}

.banner-slider .slider-item::before{
    content: " ";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(var(--banner-overlay));
}

.banner-content {
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: 206px;
    z-index: 1;
    color: var(--text-color);
}

@keyframes loading{
    0% {transform: rotate(0);}
    100% {transform: rotate(1tur);}
}
.banner :is(.heading, .banner-text){
    display: --webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.banner .heading {
    -webkit-line-clamp: 3;
    margin-block-end: 16px;
}

.meta-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

.banner .genre { margin-block: 12px;}

.banner-text {
    -webkit-line-clamp: 2;
    margin-block-end: 24px;
}

.banner .btn {background-color: var(--primary);}

.banner .btn:is(:hover, :focus-visible){ box-shadow: var(--shadow-2);}

.card-badge {
    background-color: var(--banner-background);
    color: var(--white);
    font-size: var(--fs-label);
    font-weight: var(--weight-bold);
    padding-inline: 6px;
    border-radius: var(--radius-4);
}

.slider-control {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 0;
    border-radius: var(--radius-16) 0 0 var(--radius-16);
    user-select: none;
    padding: 4px 0 4px 4px;
    overflow-x: auto;
}

.slider-control::-webkit-scrollbar{display: none;}

.control-inner {
    display: flex;
    gap: 12px;
}

.contrl-inner::after{
    content: "";
    min-width: 12px;
}

.slider-control .slider-item {
    width: 100px;
    border-radius: var(--radius-8);
    flex-shrink: 0;
    filter: brightness(0.4)
}

.slider-control .active {
    filter: brightness(1);
    box-shadow: var(--shadow-1);
}

.poster-box {
    background-image: url("./image/poster-bg-icon.png");
    aspect-ratio: 2 / 3;
}

.poster-box,
.video-card {
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
    background-color: var(--banner-background);
    border-radius: var(--radius-16);
    overflow: hidden;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li { list-style: none;}

a,
img,
span,
iframe,
button {display: block;}

a {
    color: inherit;
    text-decoration: none;
}

img {height: auto;}

input,
button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
}

input {
    width: 100%;
}

button {
    text-align: left;
    cursor: pointer;
}

html{
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--background);
    color: var(--on-background);
    font-size: var(--fs-body);
    line-height: 1.5;
}

:focus-visible{ outline-color: var(--primary-variant);}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--banner-background);
    border-radius: var(--radius-8);
}

.title-wrapper{ margin-block-end: 24px;}

.slider-list {
    margin-inline: -20px;
    overflow-x: overlay;
    padding-block-end: 16px;
    margin-block-end: -16px;
}

.slider-list::-webkit-scrollbar-thumb{
    background-color: transparent;
}

.slider-list:is(:hover, :focus-within)::-webkit-scrollbar-thumb{
    background-color: var(--banner-background);
}

.slider-list::-webkit-scrollbar-button {
    width: 20px;
}

.slider-list .slider-inner {
    position: relative;
    display: flex;
    gap: 16px;
}

.slider-list .slider-inner::before,
.slider-list .slider-inner::before {
    content: "";
    min-width: 4px;
}

.movie-list { padding-block-start: 32px;}

.movie-card {
    position: relative;
    min-width: 200px;
}

.movie-card .card-banner { min-width: 100%; }

.movie-card .title{
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-block: 8px 4px;
}

.movie-card .meta-list{ justify-content: space-between;}

.movie-card .card-btn{
    position: absolute;
    inset: 0;
}
